<!DOCTYPE html>
<html>
<head>
	<title>300x250</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#main_container {
			width: 300px;
			height: 250px;
			background-image: url('one.jpg');
			background-color: black;
			background-size: cover;
			display: block;
			position: relative;
			overflow: hidden;
			font-family: "helvetica";
		}

		@keyframes clicktokick {
			0%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			
		}

		/*@keyframes ballmove {
			0% {
			top: 84%;
    		left: 55%;
    		opacity: 1;
    	
    	
			}
			15% {
			top: 78%;
    		left: 60%;
    		opacity: 1;
    	
    	
			}
			30% {
	
			top: 72%;
    		left: 65%;
    		opacity: 1;
    	
			}
			45% {
			width: 30px;
			height: 30px;
			top:65%;
			left:70%;
			opacity: 1;

			}
			60% {
			width: 25px;
			height: 25px;
			top:60%;
			left:75%;
			opacity: 1;
		
			}
			75% {
			width: 23px;
			height: 23px;
			top:55%;
			left:80%;
			opacity: 1;

			}
			90% {
			width: 21px;
			height: 21px;
			top:53%;
			left:81%;
			opacity: 1;

			}
			100% {
			width: 20px;
			height: 20px;
			top:52%;
			left:82%;
			opacity: 0;
		
			}*/
		}

		@keyframes pl {
			0% {
				background-image: url('one.jpg');
			}
			5% {
				background-image: url('two.jpg');
			}
			10% {
				background-image: url('three.jpg');
			}
			15% {
				background-image: url('four.jpg');
			}
			20% {
				background-image: url('tvone.jpg');
			}
			
			22% {
				background-image: url('tvtwo.jpg');

			}
			25% {
				background-image: url('tvthree.jpg');
			}
			35% {
				background-image: url('tvfour.jpg');
			}
			45% {
				background-image: url('tvfive.jpg');
			}
			55% {
				background-image: url('tvsix.jpg');
			}
			65% {
				background-image: url('tvseven.jpg');
			
			}
			75% {
				background-image: url('tveight.jpg');
			}
			80% {
				background-image: url('tvnine.jpg');
			}
			85% {
				background-image: url('tvten.jpg');
			}
			90% {
				background-image: url('tveleven.jpg');
			}100% {
				background-image: url('tvtwelve.jpg');
			}
		}


		#ballonly {
			width: 35px;
			height: 35px;
			background-image: url('ball.png');
			background-size: cover;
			position: absolute;
			top: 84%;
    		left: 55%;

			
		}



#player {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-size: cover;
	
}

#clickme {
  color: white;
  border: 2px solid white; 
  width: 50px;
  top: 73%;
  left: 40%;
  position: absolute;
  padding: 10px 10px;
  border-radius: 45px;
  text-align: center;
  font-size: 12px;
  cursor: pointer;
  opacity: 0.6;
}

#clickme:hover {
  color: white;
  border: 2px solid white; 
  width: 50px;
  top: 73%;
  left: 40%;
  position: absolute;
  padding: 10px 10px;
  border-radius: 45px;
  text-align: center;
  font-size: 12px;
  opacity: 1;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

/*#subscribenow {
	width: 100%;
	height: 100%;
	cursor: pointer;

	<div id="subscribenow">
			<img src="subscribe.jpg">
			<a href="https://www.instagram.com/babilos.tv/">SUBSCIRBE NOW</a>

}
*/



/*#player.play {
	animation-name: pl;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

#ballonly.play {
  animation-name: ballmove;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}*/

#bgaud {
	opacity: 0;
}
	</style>

</head>
<body>
	<div id="main_container" onclick="blah()">
		<div id="phaseone">
			<div id="sone"></div>
			<div id="stwo"></div>
			<div id="sthree"></div>
			<div id="sfour"></div>
			<div id="sfive"></div>

			

		</div>
			


			<div id="player"></div>
			<div id="ballonly"></div>

			<div id="clickme">YES</div>
		</div>
		

		</div>
	</div>

	<audio id="bgaud" controls>
	  <source src="soccer.ogg" type="audio/ogg">
	  <source src="soccer.mp3" type="audio/mpeg">
	</audio>
</body>
</html>
<script type="text/javascript">
	function blah() {
		document.querySelector('#player').style.animationName = 'pl';
		document.querySelector('#player').style.animationDuration = '19s';
		document.querySelector('#player').style.animationIterationCount = '1';
		document.querySelector('#player').style.animationFillMode = 'forwards';
		document.querySelector('#player').style.animationTimingFunction = 'linear';


	

		document.querySelector('#clickme').style.animationName = 'clicktokick';
		document.querySelector('#clickme').style.animationDuration = '0.5s';
		document.querySelector('#clickme').style.animationIterationCount = '1';
		document.querySelector('#clickme').style.animationFillMode = 'forwards';
		document.querySelector('#clickme').style.animationTimingFunction = 'linear';
		document.querySelector('#clickme').style.animationD = 'linear';

		var audio = document.getElementById("bgaud");
		audio.play();
	}
</script>