<!DOCTYPE html>
<html>
<head>
	<title>984x322</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		#main_container {
			width: 984px;
			height: 322px;
			background-image: url('placeonebg.jpg');
			background-size: cover;
			display: block;
			position: relative;
			overflow: hidden;
		}

		@keyframes ballmove {
			0% {
				top: 78%;
    left: 50%;
    opacity: 0;
			}
			20% {
				top: 68%;
    left: 60%;
    opacity: 0;
			}
			21% {
				opacity: 1;
				top: 68%;
    left: 60%;
			}
			50% {
				width: 30px;
				height: 30px;
				opacity: 1;
				top:10%;
				left:80%;
			}
			100% {
				width: 20px;
				height: 20px;
				opacity: 1;
				top:10%;
				left:80%;
			}
		}

		@keyframes pl {
			0% {
				background-image: url('soccerone.jpg');
			}
			30% {
				background-image: url('soccertwo.jpg');
			}
			50% {
				background-image: url('soccerthree.jpg');
			}
			80% {
				background-image: url('soccerfour.jpg');
			}
			100% {
				background-image: url('soccerfive.jpg');
			}
		}


		#ballonly {
			width: 40px;
			height: 40px;
			background-image: url('soccerball.png');
			background-size: cover;
			position: absolute;
			top: 78%;
    	left: 50%;
			
		}



#player {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	
	background-size: cover;
	
}

/*#player.play {
	animation-name: pl;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

#ballonly.play {
  animation-name: ballmove;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}*/

#bgaud {
	opacity: 0;
}
	</style>

</head>
<body>
	<div id="main_container" onclick="blah()">
		<div id="phaseone">
			<div id="sone"></div>
			<div id="stwo"></div>
			<div id="sthree"></div>
			<div id="sfour"></div>
			<div id="sfive"></div>

			<div id="player"></div>
			<div id="ballonly"></div>

			<div id="button">WHAT</div>
		</div>
		<div id="phasetwo">
words
		</div>
	</div>

	<audio id="bgaud" controls>
	  <source src="soccer.ogg" type="audio/ogg">
	  <source src="soccer.mp3" type="audio/mpeg">
	</audio>
</body>
</html>
<script type="text/javascript">
	function blah() {
		document.querySelector('#player').style.animationName = 'pl';
		document.querySelector('#player').style.animationDuration = '2s';
		document.querySelector('#player').style.animationIterationCount = '1';
		document.querySelector('#player').style.animationFillMode = 'forwards';
		document.querySelector('#player').style.animationTimingFunction = 'ease-out';

		document.querySelector('#ballonly').style.animationName = 'ballmove';
		document.querySelector('#ballonly').style.animationDuration = '2s';
		document.querySelector('#ballonly').style.animationIterationCount = '1';
		document.querySelector('#ballonly').style.animationFillMode = 'forwards';
		document.querySelector('#ballonly').style.animationTimingFunction = 'ease-out';

		var audio = document.getElementById("bgaud");
		audio.play();
	}
</script>